<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>
<body>
    
    <!-- header -->

    <header>
        <div class="logo">

                <img src="	https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="">
                <a href="#">Explore<span>Plus</span> <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png" alt=""></a>
        </div>
          

        <div class="input">
            <input type="text" name="" id="" placeholder="Search for products, brands and more">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="drop-down" style="position: relative;">
                <button>Login</button>
                <div style="position: absolute;top:102%;height:auto;padding:20px">
                    <p style="width:100%;text-align: start;">New Customer</p>
                    <p style="width:100%;text-align: start;">Order</p>
                    <p style="width:100%;text-align: start;">Rewards</p>
                    <p style="width:100%;text-align: start;">Gifts</p>
                    <p style="width:100%;text-align: start;">Top Computer</p>
                    <p style="width:100%;text-align: start;">Top Mouse</p>
                    <p style="width:100%;text-align: start;">Top Desktops</p>
                </div>
            </div>
        </div>

        <div class="header-info">
            <div>Become a Seller</div>
             <div class="more">More <i class="fa-solid fa-angle-down"></i></div>
             <div><i class="fa-sharp fa-solid fa-cart-shopping"></i> Cart</div>
        </div>


        
        
    </header>


    <!-- sub-heading -->
    <div class="sub-header">

        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="">
            <p>Grocery</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="">
            <p>Mobiles</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100" alt="">
            <p>Fashion</p>
        </div>
        <div class="item drop-down">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="">
            <p>Electronics</p>
            <div>
                <p>Top Phone</p>
                <p>Top Tv</p>
                <p>Top HeadPhone</p>
                <p>Top Laptops</p>
                <p>Top Computer</p>
                <p>Top Mouse</p>
                <p>Top Desktops</p>
                <p>Top Music Players</p>
                <p>Top Electrinics</p>
                <p>Top Electrinics</p>
            </div>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="">
            <p>Home&Furniture</p>
        </div>
        <div class="item drop-down">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="">
            <p>Appliances</p>
            <div>
                <p>Top Coolers</p>
                <p>Top Ac</p>
                <p>Top HeadPhone</p>
                <p>Top Laptops</p>
                <p>Top Computer</p>
                <p>Top Mouse</p>
                <p>Top Desktops</p>
                <p>Top Music Players</p>
                <p>Top Electrinics</p>
                <p>Top Electrinics</p>
            </div>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="">
            <p>Travel</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
            <p>Top Offers</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt="">
            <p>Beaut&Toys</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100" alt="">
            <p>Two Wheelers</p>
        </div>
    </div>

    <!-- couresel -->

    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/ed12b7707a04473c.jpg?q=50" style="width:100%;height:300px;object-fit:cover">
          
        </div>
        
        <div class="mySlides fade">
          <img src="https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/94259f8832cdf08b.jpg?q=50" style="width:100%;height:300px;object-fit:cover">
    
        </div>
        
        <div class="mySlides fade">
          <img src="https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/44bb278bc0f73824.jpg?q=50" style="width:100%;height:300px;object-fit:cover">
          
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center;display:none">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>


        <!-- cards -->
        <section class="cards-sec">
       
            <div class="cards">

                <div class="card">
                    <a href="./products.html?name=cycle" style="display: flex;
                    justify-content: center;">

                        <img src="./img/bycycle.png" alt="" width="70%">
                    </a>
                    <p>Best Cycle</p>
                    <p style="color: #388e3c;">From &#8377;400</p>
                    <p style="color: gray;opacity:0.5">realme,redmi,more</p>
                </div>
                <div class="card">
                    <a href="./products.html?name=watches" style="display: flex;
                    justify-content: center;">

                        <img src="https://rukminim1.flixcart.com/image/400/400/l5ld8y80/smartwatch/r/q/t/-original-imagg8dksgct9hxg.jpeg?q=70" alt="" style="width: 50%;">
                    </a>
                    <p style="margin-top: 20px;">Best Watches</p>
                    <p style="color: #388e3c;">From &#8377;400</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <a href="./products.html?name=bags" style="display: flex;
                    justify-content: center;">

                        <img src="./img/bag.png" alt="ss" style="width: 40%;">
                    </a>
                    <p style="margin-top: 20px;">Best Bags</p>
                    <p style="color: #388e3c;">From &#8377;1000</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <a href="./products.html?name=clothes" style="display: flex;
                    justify-content: center;">

                        <img src="./img/pants.png" alt="" style="width: 60%;">
                    </a>
                    <p style="margin-top: 20px;">Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
            </div>

        </section>


        <!-- section 2 -->
        <section class="cards-sec2">
            <div class="bt">
                <p style="font-size: 30px;text-align:center">Get the Best Deal Today</p>
                <button>veiw all</button>
            </div>
            <div class="cards">

                <div class="card">
                    <img src="./img/gymi1.png" alt="">
                    <p>Best Trimmer</p>
                    <p style="color: #388e3c;">From &#8377;400</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l5ld8y80/smartwatch/r/q/t/-original-imagg8dksgct9hxg.jpeg?q=70" alt="" style="width: 50%;">
                    <p>Best Trimmer</p>
                    <p style="color: #388e3c;">From &#8377;400</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/bag.png" alt="ss" style="width: 60%;">
                    <p>Best ByCycles</p>
                    <p style="color: #388e3c;">From &#8377;1000</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/hammer.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/waterbottle.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/gdress.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/laptop.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/bag2.png" alt="" style="width:80%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/tyer.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/waterbottle.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
            </div>

        </section>

        <!-- section 3 -->
        <section class="cards-sec2 sec3">
            <div class="bt">
                <p style="font-size: 30px;text-align:center">Great Deals</p>
                <button>veiw all</button>
            </div>
            <div class="cards">

                <div class="card">
                    <img src="./img/bag2.png" alt="">
                    <p>Best Trimmer</p>
                    <p style="color: #388e3c;">From &#8377;400</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l5ld8y80/smartwatch/r/q/t/-original-imagg8dksgct9hxg.jpeg?q=70" alt="" style="width: 50%;">
                    <p>Best Trimmer</p>
                    <p style="color: #388e3c;">From &#8377;400</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/gdress.png" alt="ss" style="width: 60%;">
                    <p>Best ByCycles</p>
                    <p style="color: #388e3c;">From &#8377;1000</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/laptop.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/tyer.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/waterbottle.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/laptop.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/bag2.png" alt="" style="width:80%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/tyer.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/waterbottle.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
            </div>

        </section>

                <!-- section 4 -->

        <section class="cards-sec2">
            <div class="bt">
                <p style="font-size: 30px;text-align:center">Top Offers</p>
                <button>veiw all</button>
            </div>
            <div class="cards">

                <div class="card">
                    <img src="./img/laptop.png" alt="">
                    <p>Best Trimmer</p>
                    <p style="color: #388e3c;">From &#8377;400</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="https://rukminim1.flixcart.com/image/400/400/l5ld8y80/smartwatch/r/q/t/-original-imagg8dksgct9hxg.jpeg?q=70" alt="" style="width: 50%;">
                    <p>Best Trimmer</p>
                    <p style="color: #388e3c;">From &#8377;400</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/waterbottle.png" alt="ss" style="width: 60%;">
                    <p>Best ByCycles</p>
                    <p style="color: #388e3c;">From &#8377;1000</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/laptop.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/tyer.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/waterbottle.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/laptop.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/bag2.png" alt="" style="width:80%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/tyer.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
                <div class="card">
                    <img src="./img/waterbottle.png" alt="" style="width: 60%;">
                    <p>Best Clothes</p>
                    <p style="color: #388e3c;">From &#8377;700</p>
                    <p style="color: gray;">realme,redmi,more</p>
                </div>
            </div>

        </section>


                <!-- section 5 -->

                <section class="cards-sec2 sec5">
                    <div class="bt">
                        <p style="font-size: 30px;text-align:center">Sports,Health and More</p>
                        <button>veiw all</button>
                    </div>
                    <div class="cards">
        
                        <div class="card">
                            <img src="./img/bag2.png" alt="">
                            <p>Best Trimmer</p>
                            <p style="color: #388e3c;">From &#8377;400</p>
                            <p style="color: gray;">realme,redmi,more</p>
                        </div>
                        <div class="card">
                            <img src="https://rukminim1.flixcart.com/image/400/400/l5ld8y80/smartwatch/r/q/t/-original-imagg8dksgct9hxg.jpeg?q=70" alt="" style="width: 50%;">
                            <p>Best Trimmer</p>
                            <p style="color: #388e3c;">From &#8377;400</p>
                            <p style="color: gray;">realme,redmi,more</p>
                        </div>
                        <div class="card">
                            <img src="./img/gdress.png" alt="ss" style="width: 60%;">
                            <p>Best ByCycles</p>
                            <p style="color: #388e3c;">From &#8377;1000</p>
                            <p style="color: gray;">realme,redmi,more</p>
                        </div>
                        <div class="card">
                            <img src="./img/laptop.png" alt="" style="width: 60%;">
                            <p>Best Clothes</p>
                            <p style="color: #388e3c;">From &#8377;700</p>
                            <p style="color: gray;">realme,redmi,more</p>
                        </div>
                        <div class="card">
                            <img src="./img/tyer.png" alt="" style="width: 60%;">
                            <p>Best Clothes</p>
                            <p style="color: #388e3c;">From &#8377;700</p>
                            <p style="color: gray;">realme,redmi,more</p>
                        </div>
                        <div class="card">
                            <img src="./img/waterbottle.png" alt="" style="width: 60%;">
                            <p>Best Clothes</p>
                            <p style="color: #388e3c;">From &#8377;700</p>
                            <p style="color: gray;">realme,redmi,more</p>
                        </div>
                        <div class="card">
                            <img src="./img/laptop.png" alt="" style="width: 60%;">
                            <p>Best Clothes</p>
                            <p style="color: #388e3c;">From &#8377;700</p>
                            <p style="color: gray;">realme,redmi,more</p>
                        </div>
                        <div class="card">
                            <img src="./img/bag2.png" alt="" style="width:80%;">
                            <p>Best Clothes</p>
                            <p style="color: #388e3c;">From &#8377;700</p>
                            <p style="color: gray;">realme,redmi,more</p>
                        </div>
                        <div class="card">
                            <img src="./img/tyer.png" alt="" style="width: 60%;">
                            <p>Best Clothes</p>
                            <p style="color: #388e3c;">From &#8377;700</p>
                            <p style="color: gray;">realme,redmi,more</p>
                        </div>
                        <div class="card">
                            <img src="./img/waterbottle.png" alt="" style="width: 60%;">
                            <p>Best Clothes</p>
                            <p style="color: #388e3c;">From &#8377;700</p>
                            <p style="color: gray;">realme,redmi,more</p>
                        </div>
                    </div>
        
                </section>

        

    <footer class="footer">

        <div>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
        </div>
        <div>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
        </div>
        <div>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
        </div>
        <div>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
            <p>This is the Footer</p>
        </div>

    </footer>



        
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>